<project xmlns="com.autoesl.autopilot.project" top="subSampleSection" name="sectionSubsampler">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/vertInputDataSampled_64.h" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../src/vertInputDataSampled_256.h" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../src/vertInputDataNotSampled_64.h" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../src/vertInputDataNotSampled_256.h" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../src/testbench.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../src/horizInputDataSampled_64.h" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../src/horizInputDataSampled_256.h" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../src/horizInputDataNotSampled_64.h" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../src/horizInputDataNotSampled_256.h" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="sectionSubsampler/src/toplevel.h" sc="0" tb="false" cflags=""/>
        <file name="sectionSubsampler/src/toplevel.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

