<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="subsample.cpp" path="/home/userfs/q/qj544/w2k/QLight/SubSample/src/subsample.cpp"/>
    <originFiles name="subsample.h" path="/home/userfs/q/qj544/w2k/QLight/SubSample/src/subsample.h"/>
  </source>
  <testbench>
    <originFiles name="testbench.cpp" path="/home/userfs/q/qj544/w2k/QLight/SubSample/src/testbench.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
