/*

Xilinx Vivado v2018.2.1 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2288692 on Thu Jul 26 18:23:50 MDT 2018
IP Build: 2289599 on Thu Jul 26 21:09:20 MDT 2018

Process ID: 11773
License: Customer

Current time: 	Tue Mar 05 11:03:45 GMT 2019
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Ubuntu
OS Version: 4.15.0-45-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 3360x1050
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 801 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	qj544
User home directory: /home/userfs/q/qj544
User working directory: /home/userfs/q/qj544/w2k/QLight
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado
HDI_APPROOT: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2
RDI_DATADIR: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2/data
RDI_BINDIR: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2/bin

Vivado preferences file location: /home/userfs/q/qj544/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/userfs/q/qj544/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/userfs/q/qj544/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/userfs/q/qj544/w2k/QLight/vivado.log
Vivado journal file location: 	/home/userfs/q/qj544/w2k/QLight/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-11773-cse166pc-17

Xilinx Environment Variables
----------------------------
XILINX: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2
XILINX_SDK: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/SDK/2018.2
XILINX_VIVADO: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2
XILINX_VIVADO_HLS: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2


GUI allocated memory:	156 MB
GUI max memory:		3,052 MB
Engine allocated memory: 845 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 58 MB (+58683kb) [00:00:12]
// [Engine Memory]: 826 MB (+714910kb) [00:00:12]
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.xpr", 0); // q (O, ck)
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.xpr. Version: Vivado v2018.2.1 
// [GUI Memory]: 67 MB (+6126kb) [00:00:12]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 861 MB. GUI used memory: 38 MB. Current time: 3/5/19 11:03:47 AM GMT
// [Engine Memory]: 875 MB (+7563kb) [00:00:17]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 934 MB. GUI used memory: 36 MB. Current time: 3/5/19 11:04:02 AM GMT
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 934 MB (+16507kb) [00:00:32]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,036 MB (+58136kb) [00:00:38]
// [GUI Memory]: 72 MB (+1468kb) [00:00:41]
// Tcl Message: open_project /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/userfs/q/qj544/w2k/QLight/vivado/repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/userfs/q/qj544/w2k/QLight/modeComputer'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/userfs/q/qj544/w2k/QLight/components'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2/data/ip'. 
// [GUI Memory]: 80 MB (+4285kb) [00:00:46]
// Project name: HDMI; location: /home/userfs/q/qj544/w2k/QLight/vivado/proj; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 6257.133 ; gain = 236.406 ; free physical = 11345 ; free virtual = 29789 
// Elapsed time: 34 seconds
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// [Engine Memory]: 1,102 MB (+13871kb) [00:00:47]
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck, Popup.HeavyWeightWindow)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ad (ck, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ck): Launch SDK: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,130 MB. GUI used memory: 54 MB. Current time: 3/5/19 11:04:22 AM GMT
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (ck)
// Tcl Message: launch_sdk -workspace /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.sdk -hwspec /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.sdk/system_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.sdk -hwspec /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.sdk/system_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 84 MB (+484kb) [00:10:20]
// [GUI Memory]: 89 MB (+1002kb) [00:13:40]
// [GUI Memory]: 95 MB (+1300kb) [00:21:10]
// HMemoryUtils.trashcanNow. Engine heap size: 1,127 MB. GUI used memory: 54 MB. Current time: 3/5/19 11:34:22 AM GMT
// [GUI Memory]: 100 MB (+572kb) [00:33:14]
