/*

Xilinx Vivado v2018.2.1 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2288692 on Thu Jul 26 18:23:50 MDT 2018
IP Build: 2289599 on Thu Jul 26 21:09:20 MDT 2018

Process ID: 11445
License: Customer

Current time: 	Tue Mar 05 14:00:48 GMT 2019
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Ubuntu
OS Version: 4.15.0-45-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 3360x1050
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 801 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	qj544
User home directory: /home/userfs/q/qj544
User working directory: /home/userfs/q/qj544/w2k/QLight
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado
HDI_APPROOT: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2
RDI_DATADIR: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2/data
RDI_BINDIR: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2/bin

Vivado preferences file location: /home/userfs/q/qj544/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/userfs/q/qj544/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/userfs/q/qj544/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/userfs/q/qj544/w2k/QLight/vivado.log
Vivado journal file location: 	/home/userfs/q/qj544/w2k/QLight/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-11445-cse166pc-17

Xilinx Environment Variables
----------------------------
XILINX: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2
XILINX_SDK: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/SDK/2018.2
XILINX_VIVADO: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2
XILINX_VIVADO_HLS: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2


GUI allocated memory:	178 MB
GUI max memory:		3,052 MB
Engine allocated memory: 859 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 65 MB (+65438kb) [00:00:08]
// [Engine Memory]: 859 MB (+748853kb) [00:00:08]
// HMemoryUtils.trashcanNow. Engine heap size: 859 MB. GUI used memory: 37 MB. Current time: 3/5/19 2:00:50 PM GMT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.xpr", 0); // q (O, ck)
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.xpr. Version: Vivado v2018.2.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 886 MB. GUI used memory: 36 MB. Current time: 3/5/19 2:01:20 PM GMT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 908 MB (+6677kb) [00:00:44]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,061 MB (+112975kb) [00:00:54]
// [GUI Memory]: 73 MB (+5105kb) [00:00:55]
// [GUI Memory]: 77 MB (+641kb) [00:00:57]
// Tcl Message: open_project /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/userfs/q/qj544/w2k/QLight/vivado/repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/userfs/q/qj544/w2k/QLight/modeComputer'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/userfs/q/qj544/w2k/QLight/components'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,113 MB. GUI used memory: 53 MB. Current time: 3/5/19 2:01:37 PM GMT
// [Engine Memory]: 1,114 MB (+46kb) [00:00:58]
// Project name: HDMI; location: /home/userfs/q/qj544/w2k/QLight/vivado/proj; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 6264.910 ; gain = 237.820 ; free physical = 8999 ; free virtual = 28614 
// Elapsed time: 21 seconds
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 84 MB (+3157kb) [00:01:25]
// Elapsed time: 27 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bx (ck):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/system.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- digilentinc.com:ip:axi_dynclk:1.0 - axi_dynclk_0 Adding cell -- digilentinc.com:ip:dvi2rgb:1.7 - dvi2rgb_0 Adding cell -- digilentinc.com:ip:rgb2dvi:1.4 - rgb2dvi_0 Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_video 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 92 MB (+4002kb) [00:01:37]
// Tcl Message: Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_clock_converter:2.1 - auto_cc Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_register_slice:2.1 - m00_regslice Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding cell -- xilinx.com:ip:axi_dwidth_converter:2.1 - auto_us Adding cell -- xilinx.com:ip:axi_register_slice:2.1 - s01_regslice Adding cell -- xilinx.com:ip:axi_register_slice:2.1 - s00_regslice Successfully read diagram <system> from BD file </home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/system.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,192 MB (+23402kb) [00:01:39]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 6593.070 ; gain = 0.000 ; free physical = 8900 ; free virtual = 28525 
// 'bA' command handler elapsed time: 7 seconds
dismissDialog("Open Block Design"); // bx (ck)
// [GUI Memory]: 99 MB (+2263kb) [00:01:40]
// HMemoryUtils.trashcanNow. Engine heap size: 1,215 MB. GUI used memory: 57 MB. Current time: 3/5/19 2:02:20 PM GMT
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// bx (ck):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // bx (ck)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, ck)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// bx (ck):  Upgrade IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: upgrade_ip -vlnv xilinx.com:hls:toplevel:1.0 [get_ips  system_toplevel_0_0] -log ip_upgrade.log 
// Tcl Message: Upgrading '/home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/system.bd' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded system_toplevel_0_0 (modeCalculator 1.0) from revision 1903051332 to revision 1903051358 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /system 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : </home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/system.bd>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to '/home/userfs/q/qj544/w2k/QLight/vivado/proj/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips system_toplevel_0_0] -no_script -sync -force -quiet 
// aI (ck): Generate Output Products: addNotify
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // JButton (A, G)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (ck):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/system.bd] 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /system 
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,266 MB (+14857kb) [00:02:02]
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/system.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /system 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 1,347 MB (+18708kb) [00:02:03]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : /home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/synth/system.vhd 
// Tcl Message: VHDL Output written to : /home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/sim/system.vhd VHDL Output written to : /home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/hdl/system_wrapper.vhd 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/m07_couplers/auto_cc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/m00_couplers/m00_regslice . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/m00_couplers/auto_pc . 
// HMemoryUtils.trashcanNow. Engine heap size: 1,362 MB. GUI used memory: 59 MB. Current time: 3/5/19 2:02:45 PM GMT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s02_couplers/auto_us . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s01_couplers/s01_regslice . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/s00_regslice . 
// Tcl Message: Exporting to file /home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/hw_handoff/system.hwh Generated Block Design Tcl file /home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/hw_handoff/system_bd.tcl Generated Hardware Definition File /home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/synth/system.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 6593.070 ; gain = 0.000 ; free physical = 8792 ; free virtual = 28370 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/system.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// [GUI Memory]: 106 MB (+2657kb) [00:02:26]
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 38 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton (A, G)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h (cM, ck)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: report_ip_status -name ip_status  
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,397 MB. GUI used memory: 54 MB. Current time: 3/5/19 2:03:15 PM GMT
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (ck)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Mar  5 14:03:20 2019] Launched synth_1... Run output will be captured here: /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.runs/synth_1/runme.log [Tue Mar  5 14:03:20 2019] Launched impl_1... Run output will be captured here: /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 2344ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,440 MB. GUI used memory: 59 MB. Current time: 3/5/19 2:12:12 PM GMT
// [Engine Memory]: 1,440 MB (+26908kb) [00:11:33]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 763 seconds
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ad (ck, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (ck): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (Q, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// 'm' command handler elapsed time: 3 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (ck)
// Tcl Message: file copy -force /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.runs/impl_1/system_wrapper.sysdef /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.sdk/system_wrapper.hdf  
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_rtl_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_rtl_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_rtl_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_rtl_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_rtl_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_rtl_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_rtl_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_rtl_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_rtl_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_rtl_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_rtl_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_rtl_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_rtl_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_rtl_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// Elapsed time: 91 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ad (ck, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (ck): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// 'm' command handler elapsed time: 3 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (ck)
// Tcl Message: file copy -force /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.runs/impl_1/system_wrapper.sysdef /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.sdk/system_wrapper.hdf  
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_rtl_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_rtl_1 
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ad (ck, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ck): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (ck)
// Tcl Message: launch_sdk -workspace /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.sdk -hwspec /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.sdk/system_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.sdk -hwspec /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.sdk/system_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /proc_sys_reset_1_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /proc_sys_reset_1_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// Elapsed time: 924 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // h (cM, ck)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// bx (ck):  Refresh IP Catalog : addNotify
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/userfs/q/qj544/w2k/QLight/vivado/repo'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/userfs/q/qj544/w2k/QLight/modeComputer'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/userfs/q/qj544/w2k/QLight/components'. 
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog: Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 6806.809 ; gain = 0.000 ; free physical = 8446 ; free virtual = 28096 
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status 
// Elapsed time: 12 seconds
dismissDialog("Refresh IP Catalog"); // bx (ck)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, ck)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// bx (ck):  Upgrade IP : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: upgrade_ip -vlnv xilinx.com:hls:toplevel:1.0 [get_ips  system_toplevel_0_0] -log ip_upgrade.log 
// Tcl Message: Upgrading '/home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/system.bd' 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /system 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded system_toplevel_0_0 (modeCalculator 1.0) from revision 1903051358 to revision 1903051432 
// Tcl Message: Wrote  : </home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/system.bd>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to '/home/userfs/q/qj544/w2k/QLight/vivado/proj/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips system_toplevel_0_0] -no_script -sync -force -quiet 
// aI (ck): Generate Output Products: addNotify
// Elapsed time: 13 seconds
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // JButton (A, G)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (ck):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: generate_target all [get_files  /home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/system.bd] 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,485 MB. GUI used memory: 65 MB. Current time: 3/5/19 2:33:50 PM GMT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /system 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /system 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : </home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/system.bd>  
// Tcl Message: VHDL Output written to : /home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/synth/system.vhd 
// Tcl Message: VHDL Output written to : /home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/sim/system.vhd VHDL Output written to : /home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/hdl/system_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/m07_couplers/auto_cc . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/m00_couplers/m00_regslice . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/m00_couplers/auto_pc . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s02_couplers/auto_us . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s01_couplers/s01_regslice . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/s00_regslice . 
// Tcl Message: Exporting to file /home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/hw_handoff/system.hwh Generated Block Design Tcl file /home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/hw_handoff/system_bd.tcl Generated Hardware Definition File /home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/synth/system.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 6900.332 ; gain = 93.523 ; free physical = 8416 ; free virtual = 28024 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/system.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 37 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton (A, G)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h (cM, ck)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Mar  5 14:34:33 2019] Launched synth_1... Run output will be captured here: /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.runs/synth_1/runme.log [Tue Mar  5 14:34:33 2019] Launched impl_1... Run output will be captured here: /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// [GUI Memory]: 112 MB (+481kb) [00:37:49]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1474ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,505 MB. GUI used memory: 64 MB. Current time: 3/5/19 2:43:05 PM GMT
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 2097 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_vdma_0_s2mm_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_vdma_0_s2mm_introut 
dismissDialog("Bitstream Generation Completed"); // ah (ck)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ad (ck, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (ck): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// 'm' command handler elapsed time: 5 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (ck)
// Tcl Message: file copy -force /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.runs/impl_1/system_wrapper.sysdef /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.sdk/system_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ad (ck, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ck): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (ck)
// Tcl Message: launch_sdk -workspace /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.sdk -hwspec /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.sdk/system_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.sdk -hwspec /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.sdk/system_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,505 MB. GUI used memory: 59 MB. Current time: 3/5/19 3:13:05 PM GMT
// Elapsed time: 1618 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // h (cM, ck)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// bx (ck):  Refresh IP Catalog : addNotify
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/userfs/q/qj544/w2k/QLight/vivado/repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/userfs/q/qj544/w2k/QLight/modeComputer'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/userfs/q/qj544/w2k/QLight/components'. 
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 6903.332 ; gain = 0.000 ; free physical = 8258 ; free virtual = 27920 
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status 
dismissDialog("Refresh IP Catalog"); // bx (ck)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, ck)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: upgrade_ip -vlnv xilinx.com:hls:toplevel:1.0 [get_ips  system_toplevel_0_0] -log ip_upgrade.log 
// Tcl Message: Upgrading '/home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/system.bd' 
// bx (ck):  Upgrade IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /system 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded system_toplevel_0_0 (modeCalculator 1.0) from revision 1903051432 to revision 1903051536 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : </home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/system.bd>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to '/home/userfs/q/qj544/w2k/QLight/vivado/proj/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips system_toplevel_0_0] -no_script -sync -force -quiet 
// aI (ck): Generate Output Products: addNotify
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // JButton (A, G)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// [Engine Memory]: 1,522 MB (+10442kb) [01:36:25]
// bx (ck):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/system.bd] 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /system 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /system 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : </home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/system.bd>  
// Tcl Message: VHDL Output written to : /home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/synth/system.vhd 
// Tcl Message: VHDL Output written to : /home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/sim/system.vhd VHDL Output written to : /home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/hdl/system_wrapper.vhd 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/m07_couplers/auto_cc . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/m00_couplers/m00_regslice . 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 68 MB. Current time: 3/5/19 3:37:15 PM GMT
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/m00_couplers/auto_pc . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s02_couplers/auto_us . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s01_couplers/s01_regslice . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_interconnect_0/s00_couplers/s00_regslice . 
// Tcl Message: Exporting to file /home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/hw_handoff/system.hwh Generated Block Design Tcl file /home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/hw_handoff/system_bd.tcl Generated Hardware Definition File /home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/synth/system.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 7093.422 ; gain = 0.000 ; free physical = 8245 ; free virtual = 27874 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/system.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 29 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton (A, G)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h (cM, ck)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 1,605 MB (+6409kb) [01:36:57]
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_aPixelClkLckd 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_aPixelClkLckd 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /dvi2rgb_0_PixelClk 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (ck):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Mar  5 15:37:41 2019] Launched synth_1... Run output will be captured here: /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.runs/synth_1/runme.log [Tue Mar  5 15:37:41 2019] Launched impl_1... Run output will be captured here: /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// [GUI Memory]: 119 MB (+858kb) [01:45:03]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1583ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// Elapsed time: 741 seconds
dismissDialog("Bitstream Generation Completed"); // ah (ck)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /ACLK_1 
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ad (ck, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (ck): Export Hardware: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (ck)
// Tcl Message: file copy -force /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.runs/impl_1/system_wrapper.sysdef /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.sdk/system_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ad (ck, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ck): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (ck)
// Tcl Message: launch_sdk -workspace /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.sdk -hwspec /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.sdk/system_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.sdk -hwspec /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.sdk/system_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 126 MB (+920kb) [01:54:18]
// HMemoryUtils.trashcanNow. Engine heap size: 1,605 MB. GUI used memory: 65 MB. Current time: 3/5/19 4:07:15 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,605 MB. GUI used memory: 60 MB. Current time: 3/5/19 4:37:15 PM GMT
// Elapsed time: 3055 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_IP_CATALOG, "Refresh IP Catalog"); // h (cM, ck)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// bx (ck):  Refresh IP Catalog : addNotify
// Tcl Message: update_ip_catalog -rebuild -scan_changes 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/userfs/q/qj544/w2k/QLight/vivado/repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/userfs/q/qj544/w2k/QLight/modeComputer'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/userfs/q/qj544/w2k/QLight/components'. 
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status 
dismissDialog("Refresh IP Catalog"); // bx (ck)
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, ck)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: upgrade_ip -vlnv xilinx.com:hls:toplevel:1.0 [get_ips  system_toplevel_0_0] -log ip_upgrade.log 
// Tcl Message: Upgrading '/home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/system.bd' 
// bx (ck):  Upgrade IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /system 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 283ms to process. Increasing delay to 2000 ms.
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded system_toplevel_0_0 (modeCalculator 1.0) from revision 1903051536 to revision 1903051640 
// Tcl Message: Wrote  : </home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/system.bd>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to '/home/userfs/q/qj544/w2k/QLight/vivado/proj/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips system_toplevel_0_0] -no_script -sync -force -quiet 
// aI (ck): Generate Output Products: addNotify
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // JButton (A, G)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton("OptionPane.button", "OK"); // JButton (A, H)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bx (ck):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/system.bd] 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,622 MB. GUI used memory: 70 MB. Current time: 3/5/19 4:41:25 PM GMT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
