/*

Xilinx Vivado v2018.2.1 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2288692 on Thu Jul 26 18:23:50 MDT 2018
IP Build: 2289599 on Thu Jul 26 21:09:20 MDT 2018

Process ID: 3152
License: Customer

Current time: 	Mon Feb 11 09:38:51 GMT 2019
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Ubuntu
OS Version: 4.15.0-45-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 3360x1050
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 801 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	qj544
User home directory: /home/userfs/q/qj544
User working directory: /home/userfs/q/qj544/w2k/QLight
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado
HDI_APPROOT: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2
RDI_DATADIR: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2/data
RDI_BINDIR: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2/bin

Vivado preferences file location: /home/userfs/q/qj544/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/userfs/q/qj544/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/userfs/q/qj544/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/userfs/q/qj544/w2k/QLight/vivado.log
Vivado journal file location: 	/home/userfs/q/qj544/w2k/QLight/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-3152-cse166pc-17

Xilinx Environment Variables
----------------------------
XILINX: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2
XILINX_SDK: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/SDK/2018.2
XILINX_VIVADO: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2
XILINX_VIVADO_HLS: /opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2


GUI allocated memory:	157 MB
GUI max memory:		3,052 MB
Engine allocated memory: 861 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 53 MB (+53212kb) [00:00:22]
// [Engine Memory]: 856 MB (+745785kb) [00:00:22]
// HMemoryUtils.trashcanNow. Engine heap size: 866 MB. GUI used memory: 33 MB. Current time: 2/11/19 9:38:53 AM GMT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.xpr", 0); // q (O, ck)
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.xpr. Version: Vivado v2018.2.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 939 MB. GUI used memory: 32 MB. Current time: 2/11/19 9:39:13 AM GMT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 939 MB (+42847kb) [00:00:48]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,038 MB (+54004kb) [00:00:56]
// [GUI Memory]: 57 MB (+1440kb) [00:00:59]
// Tcl Message: open_project /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/userfs/q/qj544/w2k/QLight/vivado/repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/userfs/q/qj544/w2k/QLight/SubSample'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/york/cs/net/xilinx_vivado-2018.2_ise-14.7_x86-64-1/Vivado/2018.2/data/ip'. 
// Project name: HDMI; location: /home/userfs/q/qj544/w2k/QLight/vivado/proj; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 6228.598 ; gain = 175.832 ; free physical = 11883 ; free virtual = 29966 
// Elapsed time: 29 seconds
dismissDialog("Open Project"); // bx (ck)
// [GUI Memory]: 62 MB (+1645kb) [00:01:00]
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,537 MB (+469462kb) [00:01:03]
// TclEventType: DG_GRAPH_GENERATED
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
// Tcl Message: update_compile_order -fileset sources_1 
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // aa (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,115 MB. GUI used memory: 43 MB. Current time: 2/11/19 9:39:33 AM GMT
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa (ck): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aa)
dismissDialog("Launch SDK"); // aa (ck)
// Tcl Message: launch_sdk -workspace /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.sdk -hwspec /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.sdk/system_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.sdk -hwspec /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.sdk/system_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 65 MB (+268kb) [00:01:17]
// [GUI Memory]: 69 MB (+334kb) [00:04:52]
// [GUI Memory]: 73 MB (+665kb) [00:09:17]
// [GUI Memory]: 77 MB (+255kb) [00:16:02]
// [GUI Memory]: 81 MB (+351kb) [00:19:57]
// [GUI Memory]: 85 MB (+653kb) [00:28:27]
// HMemoryUtils.trashcanNow. Engine heap size: 1,119 MB. GUI used memory: 43 MB. Current time: 2/11/19 10:09:33 AM GMT
// [GUI Memory]: 90 MB (+182kb) [00:45:48]
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 41 MB. Current time: 2/11/19 10:39:33 AM GMT
// [GUI Memory]: 95 MB (+366kb) [01:12:28]
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 40 MB. Current time: 2/11/19 11:09:33 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 41 MB. Current time: 2/11/19 11:39:33 AM GMT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1068 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 41 MB. Current time: 2/11/19 12:09:33 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 41 MB. Current time: 2/11/19 12:39:33 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 41 MB. Current time: 2/11/19 1:09:33 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 41 MB. Current time: 2/11/19 1:39:33 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 41 MB. Current time: 2/11/19 2:09:33 PM GMT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2070 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 41 MB. Current time: 2/11/19 2:39:33 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 41 MB. Current time: 2/11/19 3:09:34 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 41 MB. Current time: 2/11/19 3:39:34 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 41 MB. Current time: 2/11/19 4:09:34 PM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 1,120 MB. GUI used memory: 41 MB. Current time: 2/11/19 4:39:34 PM GMT
