<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="subsample">
  <files>
    <file name="SubSample/src/subsample.cpp" sc="0" tb="false" cflags=""/>
    <file name="SubSample/src/subsample.h" sc="0" tb="false" cflags=""/>
    <file name="../src/testbench.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
