<project xmlns="com.autoesl.autopilot.project" name="scaler" top="toplevel">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/vertInputDataScaled.h" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../src/vertInputData.h" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../src/testbench.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../src/horizInputDataScaled.h" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../src/horizInputData.h" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="scaler/src/toplevel.h" sc="0" tb="false" cflags=""/>
        <file name="scaler/src/toplevel.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

