#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:23:50 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Mon Jan 28 10:12:10 2019
# Process ID: 5134
# Current directory: /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.runs/system_axis_subset_converter_in_0_synth_1
# Command line: vivado -log system_axis_subset_converter_in_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_axis_subset_converter_in_0.tcl
# Log file: /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.runs/system_axis_subset_converter_in_0_synth_1/system_axis_subset_converter_in_0.vds
# Journal file: /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.runs/system_axis_subset_converter_in_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_axis_subset_converter_in_0.tcl -notrace
Command: synth_design -top system_axis_subset_converter_in_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5150 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1359.348 ; gain = 88.859 ; free physical = 10475 ; free virtual = 28859
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_axis_subset_converter_in_0' [/home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/ip/system_axis_subset_converter_in_0/synth/system_axis_subset_converter_in_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'top_system_axis_subset_converter_in_0' [/home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/ip/system_axis_subset_converter_in_0/hdl/top_system_axis_subset_converter_in_0.v:60]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010010011 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_M_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000011111111 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_DEFAULT_TLAST bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axis_subset_converter_v1_1_17_core' [/home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/ipshared/5a7d/hdl/axis_subset_converter_v1_1_vl_rfs.v:62]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000010010011 
	Parameter C_M_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_SIGNAL_SET bound to: 32'b00000000000000000000000011111111 
	Parameter C_DEFAULT_TLAST bound to: 0 - type: integer 
	Parameter G_INDX_SS_TREADY bound to: 0 - type: integer 
	Parameter G_INDX_SS_TDATA bound to: 1 - type: integer 
	Parameter G_INDX_SS_TSTRB bound to: 2 - type: integer 
	Parameter G_INDX_SS_TKEEP bound to: 3 - type: integer 
	Parameter G_INDX_SS_TLAST bound to: 4 - type: integer 
	Parameter G_INDX_SS_TID bound to: 5 - type: integer 
	Parameter G_INDX_SS_TDEST bound to: 6 - type: integer 
	Parameter G_INDX_SS_TUSER bound to: 7 - type: integer 
	Parameter G_MASK_SS_TREADY bound to: 1 - type: integer 
	Parameter G_MASK_SS_TDATA bound to: 2 - type: integer 
	Parameter G_MASK_SS_TSTRB bound to: 4 - type: integer 
	Parameter G_MASK_SS_TKEEP bound to: 8 - type: integer 
	Parameter G_MASK_SS_TLAST bound to: 16 - type: integer 
	Parameter G_MASK_SS_TID bound to: 32 - type: integer 
	Parameter G_MASK_SS_TDEST bound to: 64 - type: integer 
	Parameter G_MASK_SS_TUSER bound to: 128 - type: integer 
	Parameter G_TASK_SEVERITY_ERR bound to: 2 - type: integer 
	Parameter G_TASK_SEVERITY_WARNING bound to: 1 - type: integer 
	Parameter G_TASK_SEVERITY_INFO bound to: 0 - type: integer 
	Parameter P_SIGNAL_SET_XOR bound to: 32'b00000000000000000000000001101100 
	Parameter P_SIGNAL_SET_ADD bound to: 32'b00000000000000000000000001101100 
	Parameter P_SIGNAL_SET_REM bound to: 32'b00000000000000000000000000000000 
	Parameter P_TLAST_CNTR_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'axis_subset_converter_v1_1_17_core' (1#1) [/home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/ipshared/5a7d/hdl/axis_subset_converter_v1_1_vl_rfs.v:62]
INFO: [Synth 8-6157] synthesizing module 'tdata_system_axis_subset_converter_in_0' [/home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/ip/system_axis_subset_converter_in_0/hdl/tdata_system_axis_subset_converter_in_0.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tdata_system_axis_subset_converter_in_0' (2#1) [/home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/ip/system_axis_subset_converter_in_0/hdl/tdata_system_axis_subset_converter_in_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tuser_system_axis_subset_converter_in_0' [/home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/ip/system_axis_subset_converter_in_0/hdl/tuser_system_axis_subset_converter_in_0.v:48]
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tuser_system_axis_subset_converter_in_0' (3#1) [/home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/ip/system_axis_subset_converter_in_0/hdl/tuser_system_axis_subset_converter_in_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tid_system_axis_subset_converter_in_0' [/home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/ip/system_axis_subset_converter_in_0/hdl/tid_system_axis_subset_converter_in_0.v:48]
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TID_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tid_system_axis_subset_converter_in_0' (4#1) [/home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/ip/system_axis_subset_converter_in_0/hdl/tid_system_axis_subset_converter_in_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tdest_system_axis_subset_converter_in_0' [/home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/ip/system_axis_subset_converter_in_0/hdl/tdest_system_axis_subset_converter_in_0.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tdest_system_axis_subset_converter_in_0' (5#1) [/home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/ip/system_axis_subset_converter_in_0/hdl/tdest_system_axis_subset_converter_in_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tstrb_system_axis_subset_converter_in_0' [/home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/ip/system_axis_subset_converter_in_0/hdl/tstrb_system_axis_subset_converter_in_0.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tstrb_system_axis_subset_converter_in_0' (6#1) [/home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/ip/system_axis_subset_converter_in_0/hdl/tstrb_system_axis_subset_converter_in_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tkeep_system_axis_subset_converter_in_0' [/home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/ip/system_axis_subset_converter_in_0/hdl/tkeep_system_axis_subset_converter_in_0.v:48]
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tkeep_system_axis_subset_converter_in_0' (7#1) [/home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/ip/system_axis_subset_converter_in_0/hdl/tkeep_system_axis_subset_converter_in_0.v:48]
INFO: [Synth 8-6157] synthesizing module 'tlast_system_axis_subset_converter_in_0' [/home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/ip/system_axis_subset_converter_in_0/hdl/tlast_system_axis_subset_converter_in_0.v:48]
	Parameter C_S_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tlast_system_axis_subset_converter_in_0' (8#1) [/home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/ip/system_axis_subset_converter_in_0/hdl/tlast_system_axis_subset_converter_in_0.v:48]
INFO: [Synth 8-6155] done synthesizing module 'top_system_axis_subset_converter_in_0' (9#1) [/home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/ip/system_axis_subset_converter_in_0/hdl/top_system_axis_subset_converter_in_0.v:60]
INFO: [Synth 8-6155] done synthesizing module 'system_axis_subset_converter_in_0' (10#1) [/home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/ip/system_axis_subset_converter_in_0/synth/system_axis_subset_converter_in_0.v:58]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tid[0]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tdata[23]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tdata[22]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tdata[21]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tdata[20]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tdata[19]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tdata[18]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tdata[17]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tdata[16]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tdata[15]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tdata[14]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tdata[13]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tdata[12]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tdata[11]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tdata[10]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tdata[9]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tdata[8]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tdata[7]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tdata[6]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tdata[5]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tdata[4]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tdata[3]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tdata[2]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tdata[1]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tdata[0]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tuser[0]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tdest[0]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tkeep[2]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tkeep[1]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tkeep[0]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tstrb[2]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tstrb[1]
WARNING: [Synth 8-3331] design tlast_system_axis_subset_converter_in_0 has unconnected port tstrb[0]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tdata[23]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tdata[22]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tdata[21]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tdata[20]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tdata[19]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tdata[18]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tdata[17]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tdata[16]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tdata[15]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tdata[14]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tdata[13]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tdata[12]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tdata[11]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tdata[10]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tdata[9]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tdata[8]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tdata[7]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tdata[6]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tdata[5]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tdata[4]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tdata[3]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tdata[2]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tdata[1]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tdata[0]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tuser[0]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tid[0]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tdest[0]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tkeep[2]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tkeep[1]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tkeep[0]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tstrb[2]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tstrb[1]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tstrb[0]
WARNING: [Synth 8-3331] design tkeep_system_axis_subset_converter_in_0 has unconnected port tlast
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tdata[23]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tdata[22]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tdata[21]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tdata[20]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tdata[19]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tdata[18]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tdata[17]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tdata[16]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tdata[15]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tdata[14]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tdata[13]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tdata[12]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tdata[11]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tdata[10]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tdata[9]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tdata[8]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tdata[7]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tdata[6]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tdata[5]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tdata[4]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tdata[3]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tdata[2]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tdata[1]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tdata[0]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tuser[0]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tid[0]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tdest[0]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tkeep[2]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tkeep[1]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tkeep[0]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tstrb[2]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tstrb[1]
WARNING: [Synth 8-3331] design tstrb_system_axis_subset_converter_in_0 has unconnected port tstrb[0]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1403.973 ; gain = 133.484 ; free physical = 10501 ; free virtual = 28888
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1403.973 ; gain = 133.484 ; free physical = 10499 ; free virtual = 28886
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1403.973 ; gain = 133.484 ; free physical = 10499 ; free virtual = 28886
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/ip/system_axis_subset_converter_in_0/system_axis_subset_converter_in_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/ip/system_axis_subset_converter_in_0/system_axis_subset_converter_in_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.runs/system_axis_subset_converter_in_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.runs/system_axis_subset_converter_in_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1638.793 ; gain = 0.000 ; free physical = 9962 ; free virtual = 28398
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 1638.793 ; gain = 368.305 ; free physical = 10095 ; free virtual = 28531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 1638.793 ; gain = 368.305 ; free physical = 10095 ; free virtual = 28531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.runs/system_axis_subset_converter_in_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 1638.793 ; gain = 368.305 ; free physical = 10098 ; free virtual = 28534
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 1638.793 ; gain = 368.305 ; free physical = 10096 ; free virtual = 28533
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:28 . Memory (MB): peak = 1638.793 ; gain = 368.305 ; free physical = 10093 ; free virtual = 28532
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:36 . Memory (MB): peak = 1681.793 ; gain = 411.305 ; free physical = 9835 ; free virtual = 28282
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:36 . Memory (MB): peak = 1681.793 ; gain = 411.305 ; free physical = 9835 ; free virtual = 28282
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:36 . Memory (MB): peak = 1681.793 ; gain = 411.305 ; free physical = 9834 ; free virtual = 28281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 1682.793 ; gain = 412.305 ; free physical = 9834 ; free virtual = 28281
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 1682.793 ; gain = 412.305 ; free physical = 9834 ; free virtual = 28281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 1682.793 ; gain = 412.305 ; free physical = 9834 ; free virtual = 28281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 1682.793 ; gain = 412.305 ; free physical = 9834 ; free virtual = 28281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 1682.793 ; gain = 412.305 ; free physical = 9834 ; free virtual = 28281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 1682.793 ; gain = 412.305 ; free physical = 9834 ; free virtual = 28281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+--------------------------------------+------+
|      |Instance |Module                                |Cells |
+------+---------+--------------------------------------+------+
|1     |top      |                                      |     0|
|2     |  inst   |top_system_axis_subset_converter_in_0 |     0|
+------+---------+--------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 1682.793 ; gain = 412.305 ; free physical = 9834 ; free virtual = 28281
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1682.793 ; gain = 177.484 ; free physical = 9947 ; free virtual = 28394
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:37 . Memory (MB): peak = 1682.801 ; gain = 412.305 ; free physical = 9963 ; free virtual = 28410
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:38 . Memory (MB): peak = 1701.793 ; gain = 442.898 ; free physical = 9922 ; free virtual = 28369
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.runs/system_axis_subset_converter_in_0_synth_1/system_axis_subset_converter_in_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP /home/userfs/q/qj544/w2k/QLight/vivado/src/bd/system/ip/system_axis_subset_converter_in_0/system_axis_subset_converter_in_0.xci
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/userfs/q/qj544/w2k/QLight/vivado/proj/HDMI.runs/system_axis_subset_converter_in_0_synth_1/system_axis_subset_converter_in_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_axis_subset_converter_in_0_utilization_synth.rpt -pb system_axis_subset_converter_in_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1701.793 ; gain = 0.000 ; free physical = 9927 ; free virtual = 28374
INFO: [Common 17-206] Exiting Vivado at Mon Jan 28 10:13:12 2019...
